{
  "continentAfrika": {
    "prefix": ["f", "afrika"],
    "body": ["continent: Afrika"],
    "description": "continent: Afrika"
  },
  "continentAmerika": {
    "prefix": ["m", "amerika"],
    "body": ["continent: Amerika"],
    "description": "continent: Amerika"
  },
  "continentAsien": {
    "prefix": ["a", "asien"],
    "body": ["continent: Asien"],
    "description": "continent: Asien"
  },
  "continentEuropa": {
    "prefix": ["e", "europa"],
    "body": ["continent: Europa"],
    "description": "continent: Europa"
  },
  "continentOzeaniePole": {
    "prefix": ["p", "pole"],
    "body": ["continent: Ozeanien und Pole"],
    "description": "continent: Ozeanien und Pole"
  }
}
